#
#  Menu Entry 0       Boot An ISO file
#
#  ** Grub will boot this entry by default **
#
menuentry   'Boot An ISO file                                                   Hotkey=i'   --hotkey=i    --class isoboot   --class icon-isoboot  {
     set reviewpause=2
     echo GNU Grub is preparing to boot  Boot An ISO file
     set gfxpayload=1024x768
# start-grub2win-custom-code
#
#            This is sample code for booting from an iso file
#            via the Grub2Win g2wisoboot function
#
#            See the Grub2Win help file advanced topics section for more information
#
#            Note: There are many many ISO files available. They are all different.
#                  You must examine your particular ISO file with a utility like 7-Zip to
#                  obtain the proper kernel and initrd paths.
#                  You can then set the kernelpath and initrdpath variables below.
#                  The kernel and initrd files will not be found unless the correct paths are set.         
#
     clear
set isopath='/ubuntu-24.04-desktop-amd64.iso'
     set kernelpath='/casper/vmlinuz'                 # Example '/vmlinuz'
     set initrdpath='/casper/initrd'                 # Example '/initrd.img'
     set bootparms='boot=casper iso-scan/filename='$isopath' reboot=cold nomodeset noprompt noeject ---'          # Example 'boot=/ iso-scan/filename='$isopath' noprompt noeject ---'
#
     g2wisoboot                                          # Run the g2wisoboot function
#
# end-grub2win-custom-code
     savelast 0 'Boot An ISO file'
}
